{
  "name": "settings-iframe",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^10.0.16",
    "@angular/core": "^10.0.16"
  },
  "dependencies": {


    "@pepperi-addons/ngx-lib": "0.1.72"
  }
}
